.box {
  display: flex;
  flex-direction: row;
}
.card {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 10px;
  height: 400px;
  width: 330px;
  padding-top: 10px;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  background-image: url(joson.jpg);
  margin-right: 10px;
}
.carda {
  display: flex;
  flex-direction: column;
  color: white;
  width: 330px;
  gap: 10px;
  padding-top: 10px;
  height: 400px;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  background-image: url(mua.jpg);
  margin-right: 10px;
}
.cardb {
  display: flex;
  flex-direction: column;
  color: white;
  width: 330px;
  gap: 10px;
  padding-top: 10px;
  height: 400px;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  background-image: url(je.jpg);
  margin-right: 10px;
}
.cardc {
  display: flex;
  flex-direction: column;
  color: white;
  width: 330px;
  gap: 5px;
  padding-top: 10px;
  height: 400px;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  background-image: url(amare.jpg);
  margin-right: 10px;
}
.text {
  padding-left: 20px;

  border-bottom: 1px solid white;
  width: fit-content;
  padding-bottom: 3px;
}
.text2 {
  padding-left: 20px;
  font-size: 25px;
  font-weight: bold;
}
.text3 {
  padding-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.text4 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
}
