.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 500px;
  align-items: center;
  justify-content: center;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(152, 2, 2, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  border-radius: 30px;
  border: 1px solid 90deg, rgba(131, 58, 180, 1) 0%, rgba(152, 2, 2, 1) 50%,
    rgba(252, 176, 69, 1) 100%;
}

.album {
  width: 100px;
  height: 100px;
  align-items: center;
  justify-items: start;
}

.album > img {
  width: 100%;
  height: 100%;
  border-radius: 999px;
  align-items: start;
  object-fit: cover;
  gap: 10px;
  justify-items: start;
}

button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  gap: 10px;
  width: 200px;
  height: 50px;
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
span {
  justify-content: center;
  gap: 10px;
}
.icon {
  gap: 20px;
  padding-right: 10px;
  font-size: 30px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}
